ul {
    font-family: Calibri;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f7c1d9;
    font-size: 2em;
  }
  
  li {
    float: left;
  } 
  
  li a {
    display: block;
    color: rgb(41, 41, 41);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li img{
    display: block;
    width: 65px;
  }
  
.active{
    background-color: #f09bc1;
    font-weight: bolder;
}

  li a:hover {
    background-color: #f088b7;
    font-weight: bolder;
}

/* .container {
  margin: auto;
} */

.center {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.center button {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-left: 45%;
  margin-right: 45%;
  background-color: #f7c1d9;
  font-weight: bold;
}