<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/home.css">
    <title>Home</title>
</head>
<body>
    <ul>
        <li><img src="../img/joeLogo.svg" alt="Logo"></li>
        <li><a href="home.html" class="active">Home</a></li>
        <li style="float:right" ><a href="https://www.joejuice.com/stores?storeType=true&market=dk">Locations</a></li>
        <li style="float:right" ><a href="https://www.joejuice.com/culture">Culture</a></li>
        <li style="float:right" ><a href="https://www.joejuice.com/store/5f871bf1-b0d1-4e2a-ac84-31047281cde9">Menu</a></li>
      </ul>
        <div class="center">
          <button>Press me</button>
          <p id="response"></p>
        </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../scripts/home.js"></script>
</html>